package i18n;

public enum Messages {
	HAPPY_MSG, NEW_CONTACT_OPT, DELETE_CONTACT_OPT, NEW_WARNING_OPT, DELETE_WARNING_OPT,
	BUTTON_EVENT_OPT, MONITOR_EVENT_OPT, MOVEMENT_EVENT_OPT, QUIT_OPT, SEPARATOR,
	CONTACT_NAME, CONTACT_NUMBER, WARNING_MSG, START_DATE, END_DATE, DEVICE_RUNNING, 
	SHOW_WARNING, SHOW_CONTACTS, SHOW_ACTIVITY, WARNING_CREATED, WARNING_DELETED,
	CONTACT_CREATED, CONTACT_DELETED, ACTIVITY_CREATED, ACTIVITY_DELETED, ALERT_MSG, 
	ACTIVITY_MSG, INACTIVITY_MSG, LIGHT_ON, SMS_SENT, SMS_TO, HAS_DEVICE, CONTACTS_OPT,
	PERIOD, NO_WARNING
}
